MONGO_URI='mongodb+srv://Prisoner479:DMCCODbo3456@testing.qsndjab.mongodb.net/?retryWrites=true&w=majority'
ACCESS_KEY=AKIA3S7AXVMSOWNWWKHM
SECRET_KEY=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
REGION=us-east-1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="test"